@lasterstriperMork: #ddd9d6;
@lasterstriperLys: #e9e7e7;

.lastestriper {
    display: block;
    width: 100%;

    .lastestripe {
        display: block;
        height: 18px;
        border-radius: 2px;
        margin-bottom: 8px;
        background-color: @lasterstriperMork;
        animation-name: animasjon;
        animation-duration: 1200ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

        &__smal {
            width: 55%;
        }

        &__kort_forsinkelse {
            animation-delay: 300ms;
        }

        &__lang_forsinkelse {
            animation-delay: 600ms;
        }
    }

    /* Standard syntax */
    @keyframes animasjon {
        0%,
        100% {
            background-color: @lasterstriperMork;
        }
        50% {
            background-color: @lasterstriperLys;
        }
    }
}
